### ISSUE TITLE
export

### ISSUE THREAD

**Issue by hozturk777** [hozturk777/minishell#67]
> export -p=sa   (olmayacak)
> export -p=       (olmayacak)
> export  p=       (olacak)
> export  p=sa   (olacak)

**Comment by hmzsvc** [comment]
exit 2

**Comment by hmzsvc** [comment]
minishell$ export c="hamza"
==972780== Invalid read of size 1
==972780==    at 0x4019EC: check_quote_balance (lexer.c:94)
==972780==    by 0x401B58: tokenize_advanced (tokenizer.c:186)
==972780==    by 0x4014CA: process_input (main.c:27)
==972780==    by 0x40142B: run_shell_loop (main.c:79)
==972780==    by 0x401381: main (main.c:114)
==972780==  Address 0x4b75791 is 0 bytes after a block of size 17 alloc'd
==972780==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==972780==    by 0x408DE4: halloc (in /home/hasivaci/Desktop/güncel_minishell/minishell)
==972780==    by 0x408BD6: ft_substr (in /home/hasivaci/Desktop/güncel_minishell/minishell)
==972780==    by 0x408B21: ft_strtrim (in /home/hasivaci/Desktop/güncel_minishell/minishell)
==972780==    by 0x4014A5: process_input (main.c:23)
==972780==    by 0x40142B: run_shell_loop (main.c:79)
==972780==    by 0x401381: main (main.c:114)

**Comment by hmzsvc** [comment]
builtin export while içine 
`equal_pos = ft_strchr(args[i], '=');
		h = -1;		
		while (args[i][++h] && (equal_pos != NULL || &args[i][h] < equal_pos))
		{
			if (args[i][h] == '-')
            {
                printf("export: `%s': not a valid identifier\n", args[i]);
                return(2);
            }
		}`

**Comment by hmzsvc** [comment]
```
equal_pos = ft_strchr(args[i], '=');
		h = -1;		
		while (args[i][++h] && (equal_pos != NULL || &args[i][h] < equal_pos))
		{
			if (args[i][h] == '-')
            {
                printf("export: `%s': not a valid identifier\n", args[i]);
                return(2);
            }
		}
```
